{
    "events": {
      "eventId1": {
        "contract_address": "",
        "period": "",
        "title": ""
      },
      "eventId2": {
        "contract_address": "",
        "period": "",
        "title": ""
      }
    },
    "tickets": {
      "ticketId1": {
        "eventId": "eventId1",
        "type": "",
        "price?":0,
        "places_limit":0
      },
      "ticketId2": {
        "eventId": "eventId1",
        "type": "",
        "price?":0,
        "places_limit":0
      },
      "ticketId3": {
        "eventId": "eventId2",
        "type": "",
        "price?":0,
        "places_limit":0
      }
    }
  }
  